Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 177 (0xb1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, O=Fraunhofer, CN=IDS Test SubCA 2018
        Validity
            Not Before: Jul 13 07:59:49 2021 GMT
            Not After : Jul 13 07:59:49 2023 GMT
        Subject: C=ES, O=SQS, OU=TestLab, CN=96c7129b-b637-4b23-b73d-aacf952b3775
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:b1:fd:79:38:4f:fe:7d:e9:37:49:38:de:c5:
                    c9:db:66:90:7f:e9:0d:16:0d:15:36:91:92:a6:90:
                    69:30:71:40:0c:e6:51:82:2c:fd:9f:d5:4a:99:36:
                    f3:f4:82:a1:46:af:b0:36:84:20:5a:b8:86:32:f8:
                    85:1f:5d:ae:84:ed:2b:9d:ac:70:93:81:9d:76:94:
                    4a:62:55:6f:2d:54:95:e0:3d:4b:e7:de:14:1a:aa:
                    e6:ad:31:61:14:58:2c:8c:23:be:68:f3:77:2d:54:
                    b7:5c:ef:82:57:38:6c:f4:a7:7d:7a:83:82:5b:56:
                    99:77:26:e7:69:e6:91:3b:08:7e:28:16:3d:2e:c6:
                    5c:58:64:d5:80:19:b8:54:f2:f4:e2:70:8c:58:c8:
                    f5:cb:21:d0:3f:7a:51:8b:be:26:55:1c:cb:b1:26:
                    86:d0:85:35:0c:75:22:50:ac:ad:14:47:ef:8d:ee:
                    c8:73:28:e6:52:84:33:39:f4:cc:b1:47:9b:53:bb:
                    d0:1f:98:ae:f9:b0:37:d4:b5:75:a3:8f:13:c8:db:
                    35:c0:cf:09:d9:86:51:e8:d6:63:25:b8:3f:64:8c:
                    bc:11:c7:6e:38:a9:26:5b:bc:34:6f:11:35:41:44:
                    8d:6b:e4:1e:0b:ac:c2:63:e1:b8:b7:88:00:84:e0:
                    e3:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                63:44:DA:B1:EA:37:56:8D:E9:87:7A:22:79:DB:AE:D9:E6:39:14:DB
            X509v3 Authority Key Identifier: 
                keyid:CB:8C:C7:B6:85:79:A8:23:A6:CB:15:AB:17:50:2F:E6:65:43:5D:E8

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.aisec.fraunhofer.de/ids.crl

            Authority Information Access: 
                CA Issuers - URI:http://downloads.aisec.fraunhofer.de/rootcacert2016.cert

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:testidsa9, DNS:testconnector9.internationaldataspaces.org, DNS:localhost, IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
         84:28:b9:a1:84:6b:82:ad:5e:2f:0b:b2:e6:67:1c:ef:b3:65:
         28:20:3b:e4:48:0f:16:28:b2:c0:1e:75:f2:3e:d3:d6:8d:21:
         6f:24:76:b6:d9:56:d5:e2:a0:d6:73:7a:1b:4e:2d:5a:39:4a:
         4f:38:4e:78:f6:3f:36:b2:76:28:9a:72:b3:b1:82:34:61:f5:
         e8:b5:4b:a1:23:46:35:49:4e:e8:da:d1:5b:40:84:c3:c9:94:
         19:df:94:7d:61:29:65:46:7c:a2:27:bd:a1:22:ad:98:39:a5:
         9a:ca:05:9a:e4:a1:b2:73:fb:2c:86:52:ea:ff:b1:e0:f4:1d:
         a9:1b:06:dc:49:d3:67:9c:80:0a:fb:18:8b:58:d9:63:b0:c1:
         04:32:44:a5:13:c8:c4:37:d2:d0:84:00:ea:ea:1b:59:e1:68:
         28:14:ba:dd:88:e6:80:99:b3:75:87:73:28:5f:e6:74:a0:bd:
         7a:e0:3c:df:36:3d:9c:2a:21:83:3c:44:c3:82:0e:57:42:13:
         21:2f:3f:f0:1c:86:46:86:ae:14:39:c0:16:3f:e5:be:9c:ee:
         4c:c9:2a:a9:31:83:95:03:54:f0:d3:c4:0d:de:37:c0:99:c0:
         33:a5:f0:85:96:cc:4b:67:b3:24:19:74:9f:e1:0e:d8:c7:df:
         f5:68:27:25
-----BEGIN CERTIFICATE-----
MIIEdzCCA1+gAwIBAgICALEwDQYJKoZIhvcNAQELBQAwQDELMAkGA1UEBhMCREUx
EzARBgNVBAoMCkZyYXVuaG9mZXIxHDAaBgNVBAMME0lEUyBUZXN0IFN1YkNBIDIw
MTgwHhcNMjEwNzEzMDc1OTQ5WhcNMjMwNzEzMDc1OTQ5WjBcMQswCQYDVQQGEwJF
UzEMMAoGA1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMS0wKwYDVQQDDCQ5NmM3
MTI5Yi1iNjM3LTRiMjMtYjczZC1hYWNmOTUyYjM3NzUwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDMsf15OE/+fek3STjexcnbZpB/6Q0WDRU2kZKmkGkw
cUAM5lGCLP2f1UqZNvP0gqFGr7A2hCBauIYy+IUfXa6E7SudrHCTgZ12lEpiVW8t
VJXgPUvn3hQaquatMWEUWCyMI75o83ctVLdc74JXOGz0p316g4JbVpl3Judp5pE7
CH4oFj0uxlxYZNWAGbhU8vTicIxYyPXLIdA/elGLviZVHMuxJobQhTUMdSJQrK0U
R++N7shzKOZShDM59MyxR5tTu9AfmK75sDfUtXWjjxPI2zXAzwnZhlHo1mMluD9k
jLwRx244qSZbvDRvETVBRI1r5B4LrMJj4bi3iACE4OPdAgMBAAGjggFdMIIBWTAd
BgNVHQ4EFgQUY0Taseo3Vo3ph3oieduu2eY5FNswHwYDVR0jBBgwFoAUy4zHtoV5
qCOmyxWrF1Av5mVDXegwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwNwYDVR0fBDAw
LjAsoCqgKIYmaHR0cDovL2NybC5haXNlYy5mcmF1bmhvZmVyLmRlL2lkcy5jcmww
VAYIKwYBBQUHAQEESDBGMEQGCCsGAQUFBzAChjhodHRwOi8vZG93bmxvYWRzLmFp
c2VjLmZyYXVuaG9mZXIuZGUvcm9vdGNhY2VydDIwMTYuY2VydDAdBgNVHSUEFjAU
BggrBgEFBQcDAgYIKwYBBQUHAwEwUQYDVR0RBEowSIIJdGVzdGlkc2E5gip0ZXN0
Y29ubmVjdG9yOS5pbnRlcm5hdGlvbmFsZGF0YXNwYWNlcy5vcmeCCWxvY2FsaG9z
dIcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEAhCi5oYRrgq1eLwuy5mcc77NlKCA7
5EgPFiiywB518j7T1o0hbyR2ttlW1eKg1nN6G04tWjlKTzhOePY/NrJ2KJpys7GC
NGH16LVLoSNGNUlO6NrRW0CEw8mUGd+UfWEpZUZ8oie9oSKtmDmlmsoFmuShsnP7
LIZS6v+x4PQdqRsG3EnTZ5yACvsYi1jZY7DBBDJEpRPIxDfS0IQA6uobWeFoKBS6
3YjmgJmzdYdzKF/mdKC9euA83zY9nCohgzxEw4IOV0ITIS8/8ByGRoauFDnAFj/l
vpzuTMkqqTGDlQNU8NPEDd43wJnAM6XwhZbMS2ezJBl0n+EO2Mff9WgnJQ==
-----END CERTIFICATE-----
