worker_processes 1;

events {
  worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/cert/omejdn.crt;
        ssl_certificate_key /etc/cert/omejdn.key;

        # Infomodel-based API
        location / {
            proxy_pass http://omejdn-server:4567/;
        }
    }
    server {
        listen 80;

        location / {
             return 301 https://$host$request_uri;
        }
    }
}
